<<<<<<< Updated upstream
EXPO_PUBLIC_API_URL="https://2ca3-179-49-44-194.ngrok-free.app"
EXPO_PUBLIC_MQTT_URL='mqtt://localhost:1883'
=======
EXPO_PUBLIC_API_URL='https://d918-200-24-159-80.ngrok-free.app'
EXPO_PUBLIC_MQTT_URL='mqtt://localhost:1883'
>>>>>>> Stashed changes
